# DL4J-Bug-Reproduction

./: pom.xml
src/main/java/: Broadcasting.java  ControlFlow.java  Create.java  Dropout.java  ExpandDims.java  Iterator.java  Layers.java  Loss.java  Main.java  Mmul.java  ScatterUpdate.java  Training.java
src/main/resources/: labels.csv
